<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/countriesFragment">

    <fragment
        android:id="@+id/countriesFragment"
        android:name="andrefigas.com.github.appcountries.presenter.countries.CountriesFragment"
        android:label="countries"
        tools:layout="@layout/fragment_countries" >
        <action
            android:id="@+id/action_countriesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="andrefigas.com.github.appcountries.presenter.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">

    </fragment>

</navigation>
